<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="iconocabañahead.png">
  <meta charset="utf-8">
  <title>Palapas y Cabañas Rio Mar</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> <!--iconos web-->

  <link href="css/style.css" rel="stylesheet">
  <link href="css/gallery.css" rel="stylesheet">

  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="css/style2.css">

</head>
<STYLE>A {text-decoration: none;} </STYLE> <!--Quita subrayado de todos los enlaces-->
<body style="background: #F8F9F9;">
  <header id="header" class="fixed-top">
    <div class="container">
      
      <div class="logo float-left">
        <a href="servicios.html" class="scrollto"><img src="img/newlogopycrm.png" alt="" class="img-fluid"></a>
        <!--<img src="img/cabañasinicio.jpg" alt="palapasriomar"> -->
        <!--<a href="#intro" class="scrollto">Palapas</a>-->
        
      </div>
      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Quiénes somos</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
      </nav>
      
    </div>
  </header>

  <div id="intro" class="slider">
    <div id="slides-shop" class="cover-slides">
      <ul class="slides-container">

        <li>
          <img src="https://images.pexels.com/photos/2996073/pexels-photo-2996073.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="como nos vemos" />
          <div class="container">
            <div class="txt-slider">
              <div class="titular-slider text-center">
                <h1>CABAÑAS</h1>

              </div>
            </div>
          </div>
        </li>

        <li>
          <img src="https://images.pexels.com/photos/3209049/pexels-photo-3209049.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Rustico" />
          <div class="container">
            <div class="txt-slider">
              <div class="titular-slider text-center">
                <h1>PALAPAS</h1>
              </div>
            </div>
          </div>
        </li>

        <li>
          <img src="https://images.pexels.com/photos/6779229/pexels-photo-6779229.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Alimentos" />
          <div class="container">
            <div class="txt-slider">
              <div class="titular-slider">
                <h1>PÉRGOLAS</h1>
              </div>
            </div>
          </div>
        </li>
      </ul>

      <div class="slides-navigation">
        <a href="#" class="next">
          <i class="fa fa-angle-right" aria-hidden="true"></i>
        </a>
        <a href="#" class="prev">
          <i class="fa fa-angle-left" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </div>

  <main id="main">
    <section id="services" class="section-bg">
      <div cass="container">
        <section id="tipo-visa" class="wow fadeIn">
          <div class="container">
            <header class="section-header">
              <h3>Nuestros Servicios</h3>
            </header>

            <div class="row row-eq-height justify-content-center">

              <div class="col-lg-4 mb-4">
                <div class="card wow bounceInUp">
                  <div class="card-body">
                    <h5 class="card-title">Palapas</h5>
                    <img src="https://images.pexels.com/photos/1172518/pexels-photo-1172518.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="palapa"
                    >
                    <p>Hermosas palapas a la orilla del mar con decoraciones naturales.</p>
                    <img src="https://images.pexels.com/photos/1506836/pexels-photo-1506836.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="palpa">
                    <p>Palapas estilo cabañas rusticas, instalada en el interior del agua con balcón y corredisos integrados.</p>
                    <img src="https://images.pexels.com/photos/3209055/pexels-photo-3209055.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="palapa">
                    <p>Palapa dentro de casa a la orilla de la alberca.</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 mb-4">
                <div class="card wow bounceInUp">
                  <div class="card-body">
                    <h5 class="card-title">Cabañas Americanas</h5>
                    <img src="https://images.pexels.com/photos/2294125/pexels-photo-2294125.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="cabaña">
                    <p>Cabaña de lujo estilo americana, doble piso.
                      <br>Perfecta para familias grandes.
                    </p>
                    <img src="https://images.pexels.com/photos/2662183/pexels-photo-2662183.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="cabaña">
                    <p>Cabaña dentro del bosque, doble piso.
                      <br>Con pérgola integrada.
                    </p>
                    <img src="https://images.pexels.com/photos/733200/pexels-photo-733200.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="cabaña">
                    <p>Cabaña a desnivel estilo rustico, compacta y pasillo de madera ajustado al mismo nivel.</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 mb-4">
                <div class="card wow bounceInUp">
                  <div class="card-body">
                    <h5 class="card-title">Pérgolas</h5>
                    <img src="https://images.pexels.com/photos/6779229/pexels-photo-6779229.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="construccion">
                    <p>Pérgola ajustada a la casa de forma rectangular que adorna hacia la piscina.</p>
                    <img src="img/pérgola2.jpg" alt="construccion">
                    <p>Pérgola alta integrada a la orilla de la piscina de forma cuadrada.</p>
                    <img src="https://cdn.pixabay.com/photo/2013/10/14/16/40/gazebo-195524_960_720.jpg" alt="construccion">
                    <p>Pérgola instalada en el jardin de tu casa de forma rectangular.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <section id="why-us" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>Valores de Palapas Rio Mar</h3>
          <p>"Un espacio para ti"</p>
        </header>
        <div class="row row-eq-height justify-content-center">
          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
              <div class="card-body">
                <h5 class="card-title">Comodidad</h5>
                <p class="card-text">Nos esforzarnos por ofrecerle el mejor servicio, 
                  en la construcción de propiedades para vacaciones. Palapas rio mar 
                  ha redefinido el nivel de comodidad y ahora estamos levantando la barra aún 
                  más alto con nuestros trabajos de primera clase.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
              <div class="card-body">
                <h5 class="card-title">Calidad</h5>
                <p class="card-text">Ofrecemos sin igual servicio al cliente y un talentoso personal en consultores 
                  de cabañas, que le ayudarán a seleccionar la propiedad perfecta para disfrutar de su estilo 
                  de vida en un espacio adecuado.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
              <div class="card-body">
                <h5 class="card-title">Variedad de Servicios</h5>
                <p class="card-text"> Contamos con amplia variedad de diseños y tipos de construcciones al gusto del cliente, y con el mejor
                  material a disposición.<br>
                  Nuestra meta es exceder las expectativas incluso de nuestros clientes más exigentes.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="proyectos-2">
      <div class="container wrapper">
        <header class="section-header">
          <h3 class="section-title">Tus Experiencias</h3>
        </header>
        <div class="row dp-flex">
          <div class="card">
            <img src="https://images.pexels.com/photos/279574/pexels-photo-279574.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Personal">
            <div class="txt">
              <div class="content">
                <p>Playa</p>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="https://images.pexels.com/photos/8241741/pexels-photo-8241741.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Vacasiones">
            <div class="txt">
              <div class="content">
                <p>Vacasiones</p>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="https://images.pexels.com/photos/1024967/pexels-photo-1024967.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Palapa">
            <div class="txt">
              <div class="content">
                <p>Palapas</p>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="https://images.pexels.com/photos/5875837/pexels-photo-5875837.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Cielo">
            <div class="txt">
              <div class="content">
                <p>En El Bosque</p>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="https://images.pexels.com/photos/1229835/pexels-photo-1229835.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Relajar">
            <div class="txt">
              <div class="content">
                <p>Visitas</p>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="https://images.pexels.com/photos/1179156/pexels-photo-1179156.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Mar">
            <div class="txt">
              <div class="content">
                <p>Mar</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
   <div id="preloader"></div>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="contactform/contactform.js"></script>


<script src="js/main.js"></script>
<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/jquery.superslides.min.js"></script>
<script src="/js/custom.js"></script>

    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Sitios Webs Relacionados</h4>
              <ul>
                <li><a class="fas fa-globe" href="https://www.micasaproyectos.com/"> www.micasaproyectos.com</a></li>
                <li><a class="fas fa-globe" href="https://www.hlconstrucciones.com/"> www.hlconstrucciones.com</a></li>
                <li><a class="fas fa-globe" href="https://www.construriomar.com/"> www.construriomar.com</a></li>
                <li><a class="fas fa-globe" href="https://www.icamar.com/"> www.icamar.com</a></li>
                <li><a class="fas fa-globe" href="https://www.construriomar.com/"> www.construriomar.com</a></li>
                <li><a class="fas fa-globe" href="https://www.ingenieriaconstrumex.com/"> www.ingenieriaconstrumex.com</a></li>
                <li><a class="fas fa-globe" href="https://www.inmobiliariariomar.com/"> www.inmobiliariariomar.com</a></li>
                <li><a class="fas fa-globe" href="https://www.albercasdelmar.com/"> www.albercasdelmar.com</a></li>
                <li><a class="fas fa-globe" href="https://www.luminasolarmex.com/"> www.luminasolarmex.com</a></li>
                <li><a class="fas fa-globe" href="https://www.riomarpaisajismo.com/"> www.riomarpaisajismo.com</a></li>
                <li><a class="fas fa-globe" href="https://www.friopolarhl.com/"> www.friopolarhl.com</a></li>
                <li><a class="fas fa-globe" href="https://www.pozosriomar.com/"> www.pozosriomar.com</a></li>
                <li><a class="fas fa-globe" href="https://www.georiomar.com/"> www.georiomar.com</a></li>
                <li><a class="fas fa-globe" href="https://www.mantenimientomicasa.com/"> www.mantenimientomicasa.com</a></li>
                <li><a class="fas fa-globe" href="https://www.camarasvigilanciahl.com/"> www.camarasvigilanciahl.com</a></li>
                
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Teléfonos</h4>
              <ul>
                
                <li> <i class="fas fa-phone"></i> +52 (753) 537 1349 </li>
                <li> <i class="fas fa-phone"></i> +52 (753) 139 7277 </li>
                <li> <i class="fas fa-phone"></i> +52 (753) 540 5810 </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Información de Contacto</h4>
              <p class="fas fa-map-marker-alt">
                 Nicolás Bravo 341, Centro, <br>
                Cd. L. Cárdenas, Mich., MX.<br>
                <br>
                <strong class="fas fa-phone"> Teléfono:</strong>+ 52 (753) 537 3761<br>
                <strong class="fas fa-envelope-square">  Email :</strong> info@palapasriomar<br>
                <strong class="fas fa-envelope-square">  Email :</strong> micasaproyectos@yahoo<br>
              </p>
            </div>
            <div class="col-lg-4 col-md-6 footer-links">
              <h4>Últimas Publicaciones</h4>
              <div class="fb-page" data-href="https://www.facebook.com/palapascabanasriomar/" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                <blockquote cite="https://www.facebook.com/palapascabanasriomar/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/palapascabanasriomar/">Palapas y Cabañas Rio Mar</a>
                </blockquote></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>PalapasyCabañasRioMar</strong>. Todos los derechos reservados 2021
        </div>
        <div class="credits">
        </div>
      </div>
    </footer>

  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- USO DE PRELOADER -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <!-- <script src="lib/jquery/jquery.min.js"></script> -->
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/jquery.superslides.min.js"></script>
  <script src="/js/custom.js"></script>

  <!--Plugin Facebook-->
  <div id="fb-root"></div>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v11.0"
  nonce="RLyUoZsy"></script>

</body>
</html>